{
  "manifest_version": 3,
  "name": "Give(a)Go",
  "version": "1.0",
  "description": "Give(a)Go custom new tab page",
  "permissions": ["activeTab", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["test.jpg"],
      "matches": ["<all_urls>"]
    }
  ]
}
